															Tables

1)Category_master table => 

create table Category_Master(Catmaster_id int primary key,Cat_id varchar(200) not null,Subcat_id varchar(20),CatName varchar(200) not null,Imagepath varchar(200),Valid_from date,Valid_to date,Days varchar(200),Cost double,Extra double,Cwb double,Cwob double,Flag varchar(3));


insert into Category_Master values(1,'DOM',null,'Domestic','../Images/DOM.jpg',null,null,null,0,0,0,0,'N'),
(2,'INT',null,'International','../Images/INT.jpg',null,null,null,0,0,0,0,'N'),
(3,'VS',null,'Varsha Sahal','../Images/VS.jpg',null,null,null,0,0,0,0,'Y'),
(4,'ADV',null,'Adventure','../Images/ADV.jpg',null,null,null,0,0,0,0,'N'),
(5,'CKD',null,'Cricket Dhamaka','../Images/CKD.jpg',null,null,null,0,0,0,0,'N'),
(6,'COU',null,'Couple Tour','../Images/COUP.jpg',null,null,null,0,0,0,0,'Y'),
(7,'MAH','DOM','Maharastra','../Images/MAH.jpg',null,null,null,0,0,0,0,'N'),
(8,'KER','DOM','Kerala','../Images/KER.jpg',null,null,null,0,0,0,0,'N'),
(9,'GA','DOM','GOA','../Images/GA.jpg',null,null,null,0,0,0,0,'N'),
(10,'HM','DOM','Himanchal Pradesh','../Images/HM.jpg',null,null,null,0,0,0,0,'N'),
(11,'JK','DOM','Jammu-Kashmir','../Images/JK.jpg',null,null,null,0,0,0,0,'N'),
(12,'GUJ','DOM','Gujrat','../Images/GUJ.jpg',null,null,null,0,0,0,0,'N'),
(13,'EUR','INT','Europe','../Images/EUR.jpg',null,null,null,0,0,0,0,'N'),
(14,'SWITZ','INT','Switzerland','../Images/SWITZ.jpg',null,null,null,0,0,0,0,'N'),
(15,'SLK','INT','Sri Lanka','../Images/SLK.jpg',null,null,null,0,0,0,0,'N'),
(16,'UE','INT','UAE','../Images/UE.jpg',null,null,null,0,0,0,0,'N'),
(17,'JAP','INT','Japan','../Images/JAP.jpg',null,null,null,0,0,0,0,'N'),
(18,'AUS','INT','Australia','../Images/AUS.jpg',null,null,null,0,0,0,0,'N'),
(19,'AMB','VS','Amboli','../Images/AMB.jpg','2022-06-20','2022-06-22','2D/1N',10000,9000,5000,3000,'Y'),
(20,'LVS','VS','Lavasa','../Images/LVS.jpg','2022-06-21','2022-06-23','2D/1N',15000,13000,7000,5000,'Y'),
(21,'LNVL','VS','Lonavala','../Images/LNVL.jpg','2022-06-23','2022-06-25','2D/1N',13000,12000,6000,2000,'Y'),
(22,'MS','VS','Malshej','../Images/MS.jpg','2022-06-20','2022-06-22','2D/1N',20000,18000,12000,7000,'Y'),
(23,'TK','VS','Tarkari','../Images/TK.jpg','2022-06-21','2022-06-23','2D/1N',15000,14000,4000,2000,'Y'),
(24,'TG','VS','Temghar','../Images/TG.jpg','2022-06-23','2022-06-25','2D/1N',10000,8000,4000,2500,'Y'),
(25,'MBE','ADV','Motor Bike Expeditions','../Images/MBE.jpg',null,null,null,0,0,0,0,'N'),
(26,'FOR','ADV','Forts','../Images/FOR.jpg',null,null,null,0,0,0,0,'N'),
(27,'SCD','ADV','Scuba Diving','../Images/SCD.jpg',null,null,null,0,0,0,0,'N'),
(28,'TRE','ADV','Treks','../Images/TRE.jpg',null,null,null,0,0,0,0,'N'),
(29,'WIS','ADV','Wildlife Safari','../Images/WIS.jpg',null,null,null,0,0,0,0,'N'),
(30,'CAM','ADV','Camping','../Images/CAM.jpg',null,null,null,0,0,0,0,'N'),
(31,'IPL','CKD','IPL 2022','../Images/IPL.jpg',null,null,null,0,0,0,0,'N'),
(32,'T20M','CKD','ICC Mens T20 World Cup','../Images/T20M.jpg',null,null,null,0,0,0,0,'N'),
(33,'T20W','CKD','ICC Womens T20 World Cup','../Images/T20W.jpg',null,null,null,0,0,0,0,'N'),
(34,'ET','CKD','India tour of England ','../Images/ET.jpg',null,null,null,0,0,0,0,'N'),
(35,'AT','CKD','India tour of Africa','../Images/AT.jpg',null,null,null,0,0,0,0,'N'),
(36,'RT','CKD','Ranji Trophy','../Images/RT.jpg',null,null,null,0,0,0,0,'N'),
(37,'KAS','COU','Kashmir Tour','../Images/KAS.jpg','2021-04-15','2021-04-20','6D/5N',49000,45000,25000,22000,'Y'),
(38,'SIM','COU','Simla Tour','../Images/SIM.jpg','2021-04-17','2021-04-23','7D/6N',55000,52000,28000,20000,'Y'),
(39,'MAN','COU','Manali Tour','../Images/MAN.jpg','2021-04-24','2021-04-29','6D/5N',45000,42000,30000,25000,'Y'),
(40,'MAH','COU','Mahabaleshwar Tour','../Images/MAH.jpg','2021-05-01','2021-05-08','8D/7N',65000,62000,40000,25000,'Y'),
(41,'MAL','COU','Maldives Tour','../Images/MAL.jpg','2021-05-05','2021-05-15','10D/9N',81000,75000,45000,27000,'Y'),
(42,'AND','COU','Andaman Nicobar Tour','../Images/AND.jpg','2021-05-15','2021-05-25','10D/9N',86000,80000,50000,35000,'Y'),
(43,'TD','MAH','Tadoba','../Images/TD.jpg','2022-04-22','2022-04-25','2D/1N',3000,2800,2000,1500,'Y'),
(44,'A-E','MAH','Ajanta-Ellora','../Images/A-E.jpg','2022-04-25','2022-04-28','2D/1N',5000,4700,3500,3000,'Y'),
(45,'TAR','MAH','Tarkali','../Images/TAR.jpg','2022-04-23','2022-04-25','2D/1N',1000,950,600,500,'Y'),
(46,'KK','KER','Kanyakumari-kovalam','../Images/KK.jpg','2022-04-23','2022-04-26','4D/3N',10000,9000,6000,4000,'Y'),
(47,'MUN','KER','Munnar','../Images/MUN.jpg','2022-04-24','2022-04-26','3D/2N',7000,6500,4000,3000,'Y'),
(48,'ALL','KER','Allepy','../Images/ALL.jpg','2022-04-25','2022-04-29','5D/4N',14000,12500,7000,5000,'Y'),
(49,'G-M','GA','Goa-My Fair Lady','../Images/G-M.jpg','2022-04-22','2022-04-24','3D/2N',7000,6000,4000,2000,'Y'),
(50,'GOA-TEMPLE','GA','Shri shanta durga temple','../Images/GOA-TEMPLE.jpg','2022-04-21','2022-04-23','2D/1N',5000,4500,3000,1500,'Y'),
(51,'GOA-BEACH','GA','Baga beach-Kalangut beach','../Images/G-B.jpg','2022-04-20','2022-04-24','5D/4N',22000,21000,15000,10000,'Y'),
(52,'SM','HM','Shimala','../Images/SM.jpg','2022-04-23','2022-04-25','2D/1N',10000,9000,4999,2999,'Y'),
(53,'MN','HM','Manali','../Images/MN.jpg','2022-04-24','2022-04-27','3D/2N',17000,15000,8000,4000,'Y'),
(54,'KUL','HM','Kullu','../Images/KUL.jpg','2022-04-25','2022-04-28','4D/3N',14000,10000,8000,3000,'Y'),
(55,'L-L','JK','Leh-Ladakh','../Images/L-L.jpg','2022-04-20','2022-04-24','4D/3N',20000,19000,10000,5000,'Y'),
(56,'JAM','JK','Jammu','../Images/JAM.jpg','2022-04-21','2022-04-26','6D/5N',25000,24500,12000,5000,'Y'),
(57,'KAS','JK','Kashmir','../Images/KAS.jpg','2022-04-22','2022-04-24','2D/1N',12000,11000,8000,5000,'Y'),
(58,'SOU','GUJ','Statue Of Unity','../Images/SOU.jpg','2022-04-23','2022-04-25','3D/2N',10000,9000,5000,3000,'Y'),
(59,'SOM-DW','GUJ','Somanath-Dwarka','../Images/SOM-DW.jpg','2022-04-24','2022-04-28','4D/2N',17000,15000,11000,9000,'Y'),
(60,'AHM','GUJ','Ahmedabad','../Images/AHM.jpg','2022-04-23','2022-04-27','5D/4N',19000,17000,14000,10000,'Y'),
(61,'LON','EUR','London','../Images/LON.jpg','2023-05-15','2023-05-24','10D/9N',150000,140000,120000,100000,'Y'),
(62,'BER','EUR','Berlin','../Images/BER.jpg','2023-06-07','2023-06-21','15D/14N',200000,160000,140000,100000,'Y'),
(63,'MOS','EUR','Moscow','../Images/MOS.jpg','2023-07-10','2023-07-20','11D/10N',175000,150000,120000,110000,'Y'),
(64,'GEN','SWITZ','Geneva','../Images/GEN.jpg','2023-01-10','2023-01-21','12D/11N',160000,140000,120000,100000,'Y'),
(65,'LUG','SWITZ','Lugano','../Images/LUG.jpg','2023-02-07','2023-02-21','15D/14N',180000,160000,140000,120000,'Y'),
(66,'BRI','SWITZ','Brig','../Images/BRI.jpg','2023-02-05','2023-02-14','10D/9N',140000,120000,100000,80000,'Y'),
(67,'COLM','SLK','Columbo','../Images/COLM.jpg','2022-02-03','2022-02-15','13D/12N',120000,100000,80000,60000,'Y'),
(68,'KAN','SLK','Kandy','../Images/KAN.jpg','2022-05-13','2022-05-27','15D/14N',140000,120000,110000,100000,'Y'),
(69,'GAL','SLK','Galle','../Images/GAL.jpg','2022-02-03','2022-02-15','13D/12N',120000,100000,80000,60000,'Y'),
(70,'DUB','UE','Dubai','../Images/DUB.jpg','2022-07-03','2022-07-15','13D/12N',170000,140000,120000,100000,'Y'),
(71,'ABU','UE','Abu Dhabi','../Images/ABU.jpg','2022-11-15','2022-11-29','15D/14N',250000,240000,220000,200000,'Y'),
(72,'SHAR','UE','Sharjah','../Images/SHAR.jpg','2022-06-03','2022-06-15','13D/12N',220000,200000,180000,160000,'Y'),
(73,'TOK','JAP','Tokyo','../Images/TOK.jpg','2022-08-01','2022-08-16','17D/16N',190000,160000,140000,100000,'Y'),
(74,'HIRO','JAP','Hiroshima','../Images/HIRO.jpg','2022-10-11','2022-10-25','15D/14N',170000,140000,120000,100000,'Y'),
(75,'OSA','JAP','Osaka','../Images/OSA.jpg','2022-09-13','2022-09-24','12D/11N',150000,130000,110000,90000,'Y'),
(76,'SYD','AUS','Sydney','../Images/SYD.jpg','2022-04-04','2022-04-23','20D/19N',170000,150000,140000,120000,'Y'),
(77,'MEL','AUS','Melbourne','../Images/MEL.jpg','2022-03-14','2022-03-23','10D/9N',130000,110000,90000,70000,'Y'),
(78,'BRIS','AUS','Brisbane','../Images/BRIS.jpg','2022-07-07','2022-07-20','14D/13N',150000,130000,110000,70000,'Y'),
(79,'BTL','MBE','Bike Trip to Leh','../Images/BTL.jpg','2022-04-15','2022-04-26','11D/10N',40000,30000,20000,10000,'Y'),
(80,'SDL','MBE','Self-Drive to Ladakh','../Images/SDL.jpg','2022-04-17','2022-04-26','9D/8N',35000,25000,20000,15000,'Y'),
(81,'GTS','MBE','Group Tour to Spiti Valley','../Images/GTS.jpg','2022-04-23','2022-04-29','5D/4N',28000,20000,15000,10000,'Y'),
(82,'HCG','FOR','Harishchandragad','../Images/HCG.jpg','2022-04-23','2022-04-25','2D/1N',2500,2000,1500,1000,'Y'),
(83,'RAG','FOR','Raigad','../Images/RAG.jpg','2022-04-24','2022-04-26','2D/1N',1700,1200,1000,800,'Y'),
(84,'SVN','FOR','Shivneri','../Images/SVN.jpg','2022-04-25','2022-04-27','2D/1N',1400,1200,1000,700,'Y'),
(85,'ANI','SCD','Andaman & Nicobar','../Images/ANI.jpg','2022-04-20','2022-04-27','7D/6N',30000,25000,20000,15000,'Y'),
(86,'TAR','SCD','Tarkarli','../Images/TAR.jpg','2022-04-21','2022-04-26','5D/4N',5000,4000,3500,3000,'Y'),
(87,'GOA','SCD','Goa','../Images/GOA.jpg','2022-04-22','2022-04-28','6D/5N',7000,6000,5000,4000,'Y'),
(88,'KAL','TRE','Kalsubai','../Images/KAL.jpg','2022-04-23','2022-04-25','2D/1N',1200,1000,800,600,'Y'),
(89,'VAS','TRE','Vasota','../Images/VAS.jpg','2022-04-24','2022-04-27','3D/2N',4000,3000,2500,2000,'Y'),
(90,'KOK','TRE','Kokankada','../Images/KOK.jpg','2022-04-25','2022-04-27','2D/1N',2000,1500,1000,500,'Y'),
(91,'AND','WIS','Andharban','../Images/AND.jpg','2022-04-20','2022-04-22','2D/1N',3000,2000,1500,1000,'Y'),
(92,'MAH','WIS','Mahabaleshwar','../Images/MAH.jpg','2022-04-21','2022-04-25','4D/3N',2000,1500,1000,700,'Y'),
(93,'KER','WIS','Kerala','../Images/KER.jpg','2022-04-22','2022-04-24','2D/1N',6000,5000,4500,4000,'Y'),
(94,'BHN','CAM','Bhandardara','../Images/BHN.jpg','2022-04-23','2022-04-25','2D/1N',1000,800,600,500,'Y'),
(95,'LON','CAM','Lonavala','../Images/LON.jpg','2022-04-24','2022-04-26','2D/1N',7000,6000,5000,4000,'Y'),
(96,'KHN','CAM','Khandala','../Images/KHN.jpg','2022-04-25','2022-04-27','2D/1N',4000,3000,2500,2000,'Y'),
(97,'MICSK','IPL','Mumbai Vs Chennai','../Images/MICSK.jpg','2022-04-21','2022-04-22','2D/1N',10000,9000,8000,7000,'Y'),
(98,'DCRR','IPL','Delhi Vs Rajastan','../Images/DCRR.jpg','2022-04-22','2022-04-23','2D/1N',15000,13000,11000,10000,'Y'),
(99,'RCBSRH','IPL','Bangalor Vs Hydrabad','../Images/RCBSRH.jpg','2022-04-23','2022-04-24','2D/1N',12000,10000,9000,8000,'Y'),
(100,'MSLN','T20M','Sri Lanka Vs Namibia','../Images/MSLN.jpg','2022-04-14','2022-04-16','3D/2N',21000,18000,15000,10000,'Y'),
(101,'MIP','T20M','India Vs Pakistan','../Images/MIP.jpg','2022-04-18','2022-04-19','2D/1N',13000,12000,11000,10000,'Y'),
(102,'MAN','T20M','Australia Vs New Zealand','../Images/MAN.jpg','2022-04-22','2022-04-24','3D/2N',30000,20000,15000,10000,'Y'),
(103,'WIP','T20W','India Vs Pakistan','../Images/WIP.jpg','2022-04-27','2022-04-29','3D/2N',22000,20000,15000,12000,'Y'),
(104,'WESA','T20W','England Vs South Africa','../Images/WESA.jpg','2022-05-02','2022-05-04','3D/1N',15000,12000,11000,8000,'Y'),
(105,'WAB','T20W','Australia Vs Bangladesh','../Images/WAB.jpg','2022-05-08','2022-05-10','3D/2N',30000,20000,15000,10000,'Y'),
(106,'T2OE','ET','T20 Series','../Images/T20E.jpg','2022-05-12','2022-05-16','5D/4N',45000,40000,35000,30000,'Y'),
(107,'ODE','ET','One Day','../Images/ODE.jpg','2022-05-17','2022-05-22','6D/5N',50000,40000,35000,30000,'Y'),
(108,'TSE','ET','Test Series','../Images/TSE.jpg','2022-05-22','2022-05-28','7D/6N',58000,55000,53000,51000,'Y'),
(109,'T2OA','AT','T20 Series','../Images/T20A.jpg','2022-06-05','2022-06-08','4D/3N',37000,35000,30000,25000,'Y'),
(110,'ODA','AT','One Day','../Images/ODA.jpg','2022-06-10','2022-06-14','5D/4N',45000,40000,35000,30000,'Y'),
(111,'TSA','AT','Test Series','../Images/TSA.jpg','2022-06-16','2022-06-22','6D/5N',55000,50000,45000,40000,'Y'),
(112,'MH','RT','Mumbai-Hydrabad','../Images/MH.jpg','2022-05-23','2022-05-24','2D/1N',10000,8000,6000,5000,'Y'),
(113,'KJ','RT','Karnatak-Jharkhand','../Images/KJ.jpg','2022-05-24','2022-05-25','2D/1N',15000,12000,11000,10000,'Y'),
(114,'VH','RT','Vidarbha-Haryana','../Images/VH.jpg','2022-05-26','2022-05-27','2D/1N',14000,12000,11000,10000,'Y');





2)Itinerary_Details table =>

create table Itinerary(Itr_id int primary key,Catmaster_id int,Day_No int not null,Activity varchar(200) not null);

insert into Itinerary values(1,19,1,'On arrival at amboli airport you will transferred to Hotel in amboli. Rest of the day free to acclimatize to the high altitude of amboli. overnight at the Hotel in amboli.'),
(2,19,2,'Board on flight to your hometown'),
(3,20,1,'arrive at lovasa. visit to mulhshi'),
(4,20,2,'Visit to lavasa city'),
(5,21,1,'arrive at lonavala. visit to tiger point'),
(6,21,2,'Visit to bhushi dam'),
(7,22,1,'arrive at malhshej. visit to Hotel'),
(8,22,2,'Enjoy to waterfall'),
(9,23,1,'arrive at Tarkali. visit to sea'),
(10,23,2,'enjoy sea-serfing'),
(11,24,1,'arrive at Temghar. visit to Temghar lake'),
(12,24,2,'Enjoy mud holi'),
(13,37,1,'arrive at Kashmir'),
(14,37,2,'Visit To hotel'),
(15,37,3,'arrive at Kargil'),
(16,37,4,'Visit to Dal lake'),
(17,37,5,'arrive at Vaishno daivi'),
(18,37,6,'Visit to Apple park'),
(19,37,1,'arrive at Kashmir'),
(20,37,2,'Visit To hotel'),
(21,37,3,'arrive at Kargil'),
(22,37,4,'Visit to Dal lake'),
(23,37,5,'arrive at Vaishno daivi'),
(24,37,6,'Visit to Apple park'),
(25,38,1,'arrive at simla'),
(26,38,2,'Visit To hotel'),
(27,38,3,'arrive at kullu'),
(28,38,4,'Visit to dunes'),
(29,38,5,'arrive at mountains'),
(30,38,6,'Visit to Apple park'),
(31,38,7,'Board on flight to your hometown'),
(32,39,1,'arrive at manali'),
(33,39,2,'Visit To hotel'),
(34,39,3,'arrive at kullu'),
(35,39,4,'Visit to dunes'),
(36,39,5,'arrive at mountains'),
(37,39,6,'Visit to Apple park'),
(38,40,1,'arrive at mahabalheshwar'),
(39,40,2,'Visit To hotel'),
(40,40,3,'arrive at table point'),
(41,40,4,'Visit to Echo point'),
(42,40,5,'arrive at mountains'),
(43,40,6,'Visit to monkey point'),
(44,40,7,'Visit to sahyandri mountain'),
(45,40,8,'Board on flight to your hometown'),
(46,41,1,'arrive at maldives'),
(47,41,2,'Visit To hotel'),
(58,41,3,'arrive at beach'),
(49,41,4,'Visit to forest'),
(50,41,5,'arrive at mountains'),
(51,41,6,'Visit to temples'),
(52,41,7,'Visit to  archaological sites'),
(53,41,8,'visit to monuments'),
(54,41,9,'arrive at etiquette'),
(55,41,10,'Board on flight to your hometown'),
(56,42,1,'arrive at maldives'),
(57,42,2,'Visit To hotel'),
(48,42,3,'arrive at beach'),
(59,42,4,'Visit to forest'),
(60,42,5,'arrive at mountains'),
(61,42,6,'Visit to temples'),
(62,42,7,'Visit to  archaological sites'),
(63,42,8,'visit to monuments'),
(64,42,9,'arrive at etiquette'),
(65,42,10,'Board on flight to your hometown'),
(66,43,1,'On arrival at nagpur airport you will transferred to Hotel in tadoba.'),
(67,43,2,'Board on flight to your hometown'),
(68,44,1,'On arrival at amboli airport you will transferred to Hotel in aurangabad.'),
(69,44,2,'Board on flight to your hometown'),
(70,45,1,'On arrival at tarkali airport you will transferred to Hotel in tarkali.'),
(71,45,2,'Board on flight to your hometown'),
(72,46,1,'arrive at kerala'),
(73,46,2,'Visit To hotel'),
(74,46,3,'arrive at beach'),
(75,46,4,'Visit to forest'),
(76,47,1,'arrive at kerala'),
(77,47,2,'Visit To hotel'),
(78,47,3,'arrive at beach'),
(79,48,1,'arrive at allepy'),
(80,48,2,'Visit To hotel'),
(81,48,3,'arrive at beach'),
(82,48,4,'Visit to forest'),
(83,48,5,'arrive at mountains'),
(84,49,1,'arrive at goa'),
(85,49,2,'Visit To hotel'),
(86,49,3,'arrive at beach'),
(87,50,1,'On arrival at goa airport you will transferred to temple in goa.'),
(88,50,2,'Board on flight to your hometown'),
(89,51,1,'arrive at goa'),
(90,51,2,'Visit To hotel'),
(91,51,3,'arrive at baga beach'),
(92,51,4,'Visit to kalangut'),
(93,51,5,'Board on flight to your hometown'),
(94,52,1,'On arrival at shimala airport you will transferred to Hotel in shimala.'),
(95,52,2,'Board on flight to your hometown'),
(96,53,1,'On arrival at manali airport you will transferred to Hotel in manali.'),
(97,53,2,'Visit to forest'),
(98,53,2,'Board on flight to your hometown'),
(99,54,1,'On arrival at manali airport you will transferred to Hotel in manali.'),
(100,54,2,'Visit to forest'),
(101,54,2,'Visit to mountain'),
(102,54,2,'Board on flight to your hometown'),
(103,55,1,'arrive at Kashmir'),
(104,55,2,'Visit To leh-ladakh'),
(105,55,3,'arrive at Kargil'),
(106,55,4,'Visit to bullet riding'),
(107,56,1,'arrive at jammu'),
(108,56,2,'Visit To hotel'),
(109,56,3,'arrive at Kargil'),
(110,56,4,'Visit to Dal lake'),
(111,56,5,'arrive at Vaishno daivi'),
(112,56,6,'Visit to Apple park'),
(113,57,1,'arrive at Kashmir'),
(114,57,2,'Visit To kashmir valley'),
(115,58,1,'On arrival at gandhinagar airport you will transferred to Hotel in gandhinagar.'),
(116,58,2,'Visit to statue of unity'),
(117,59,1,'Arrival to Destination'),
(118,59,2,'Local Site Seeing'),(119,59,3,'Departure'),
(120,60,1,'Arrival to Destination'),
(121,60,2,'Local Site Seeing'),
(122,60,3,'Departure'),
(123,61,1,'Arrival to Destination'),
(124,61,2,'Local Site Seeing'),
(125,61,3,'Departure'),
(126,62,1,'Arrival to Destination'),
(127,62,2,'Local Site Seeing'),(128,62,3,'Departure'),
(129,63,1,'Arrival to Destination'),(130,63,2,'Local Site Seeing'),(131,63,3,'Departure'),
(132,64,1,'Arrival to Destination'),(133,64,2,'Local Site Seeing'),(134,64,3,'Departure'),
(135,65,1,'Arrival to Destination'),(136,65,2,'Local Site Seeing'),(137,65,3,'Departure'),
(138,66,1,'Arrival to Destination'),(139,66,2,'Local Site Seeing'),(140,66,3,'Departure'),
(141,67,1,'Arrival to Destination'),(142,67,2,'Local Site Seeing'),(143,67,3,'Departure'),
(144,68,1,'Arrival to Destination'),(145,69,2,'Local Site Seeing'),(146,69,3,'Departure'),
(147,70,1,'Arrival to Destination'),(148,70,2,'Local Site Seeing'),(149,70,3,'Departure'),
(150,71,1,'Arrival to Destination'),(151,71,2,'Local Site Seeing'),(152,71,3,'Departure'),
(153,72,1,'Arrival to Destination'),(154,72,2,'Local Site Seeing'),(155,72,3,'Departure'),
(156,73,1,'Arrival to Destination'),(157,73,2,'Local Site Seeing'),(158,73,3,'Departure'),
(159,74,1,'Arrival to Destination'),(160,74,2,'Local Site Seeing'),(161,74,3,'Departure'),
(162,75,1,'Arrival to Destination'),(163,75,2,'Local Site Seeing'),(164,75,3,'Departure'),
(165,76,1,'Arrival to Destination'),(166,76,2,'Local Site Seeing'),(167,76,3,'Departure'),
(168,77,1,'Arrival to Destination'),(169,77,2,'Local Site Seeing'),(170,77,3,'Departure'),
(171,78,1,'Arrival to Destination'),(172,78,2,'Local Site Seeing'),(173,78,3,'Departure'),
(174,79,1,'Arrival to Destination'),(175,79,2,'Local Site Seeing'),(176,79,3,'Departure'),
(177,80,1,'Arrival to Destination'),(178,80,2,'Local Site Seeing'),(179,80,3,'Departure'),
(180,81,1,'Arrival to Destination'),(181,81,2,'Local Site Seeing'),(182,81,3,'Departure'),
(183,82,1,'Arrival to Destination'),(184,82,2,'Local Site Seeing'),(185,82,3,'Departure'),
(186,84,1,'Arrival to Destination'),(187,84,2,'Local Site Seeing'),(188,84,3,'Departure'),
(189,85,1,'Arrival to Destination'),(190,85,2,'Local Site Seeing'),(191,85,3,'Departure'),
(192,86,1,'Arrival to Destination'),(193,86,2,'Local Site Seeing'),(194,86,3,'Departure'),
(195,87,1,'Arrival to Destination'),(196,87,2,'Local Site Seeing'),(197,87,3,'Departure'),
(198,88,1,'Arrival to Destination'),(199,88,2,'Local Site Seeing'),(200,88,3,'Departure'),
(201,89,1,'Arrival to Destination'),(202,89,2,'Local Site Seeing'),(203,89,3,'Departure'),
(204,90,1,'Arrival to Destination'),(205,90,2,'Local Site Seeing'),(206,90,3,'Departure'),
(207,91,1,'Arrival to Destination'),(208,91,2,'Local Site Seeing'),(209,91,3,'Departure'),
(210,92,1,'Arrival to Destination'),(211,92,2,'Local Site Seeing'),(212,92,3,'Departure'),
(213,93,1,'Arrival to Destination'),(214,93,2,'Local Site Seeing'),(215,93,3,'Departure'),
(216,94,1,'Arrival to Destination'),(217,94,2,'Local Site Seeing'),(218,94,3,'Departure'),
(219,95,1,'Arrival to Destination'),(220,95,2,'Local Site Seeing'),(221,95,3,'Departure'),
(222,96,1,'Arrival to Destination'),(223,96,2,'Local Site Seeing'),(224,96,3,'Departure'),
(225,97,1,'Arrival to Destination'),(226,97,2,'Local Site Seeing'),(227,97,3,'Departure'),
(228,98,1,'Arrival to Destination'),(229,98,2,'Local Site Seeing'),(230,98,3,'Departure'),
(231,99,1,'Arrival to Destination'),(232,99,2,'Local Site Seeing'),(233,99,3,'Departure'),
(234,100,1,'Arrival to Destination'),
(235,101,1,'Arrival to Destination'),(236,101,2,'Local Site Seeing'),(237,101,3,'Departure'),
(238,102,1,'Arrival to Destination'),(239,102,2,'Local Site Seeing'),(240,102,3,'Departure'),
(241,103,1,'Arrival to Destination'),(242,103,2,'Local Site Seeing'),(243,103,3,'Departure'),
(244,104,1,'Arrival to Destination'),(245,104,2,'Local Site Seeing'),(246,104,3,'Departure'),
(247,105,1,'Arrival to Destination'),(248,105,2,'Local Site Seeing'),(249,105,3,'Departure'),
(250,106,1,'Arrival to Destination'),(251,106,2,'Local Site Seeing'),(252,106,3,'Departure'),
(253,107,1,'Arrival to Destination'),(254,107,2,'Local Site Seeing'),(255,107,3,'Departure'),
(256,108,1,'Arrival to Destination'),(257,108,2,'Local Site Seeing'),(258,108,3,'Departure'),
(259,109,1,'Arrival to Destination'),(260,109,2,'Local Site Seeing'),(261,109,3,'Departure'),
(262,110,1,'Arrival to Destination'),(263,120,2,'Local Site Seeing'),
(264,111,1,'Arrival to Destination'),(265,111,2,'Local Site Seeing'),(266,111,3,'Departure'),
(267,112,1,'Arrival to Destination'),(268,112,2,'Local Site Seeing'),(269,112,3,'Departure'),
(270,113,1,'Arrival to Destination'),(271,113,2,'Local Site Seeing'),(272,113,3,'Departure'),
(273,114,1,'Arrival to Destination'),(274,114,2,'Local Site Seeing'),(275,114,3,'Departure');



3) command to add admin in database signup table.

insert into signup values(2,"shubham@gmail.com" ,"Y","Shubham","Mali","shubham@123","995229745");


NOTE: TO RUN THIS COMMAND FIRST WE NEED TO RUN JAVA CODE 